Welcome to the Geth JavaScript console!

instance: Geth/v1.6.5-stable-cf87713d/darwin-amd64/go1.8.3
coinbase: 0xa00af22d07c87d96eeeb0ed583f8f6ac7812827e
at block: 3907 (Thu, 29 Jun 2017 17:39:33 AEST)
 modules: debug:1.0 eth:1.0 net:1.0 rpc:1.0 web3:1.0

> 
> 
undefined
> 
undefined
> 
undefined
> 
undefined
> 
> 
... 
undefined
> 
> 
undefined
> 
> 
undefined
> 
MAIN: token.address=0xe6ada9beed6e24be4c0259383db61b52bfca85f3
undefined
> 
MAIN: token.multisig=0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976
undefined
> 
MAIN: token.deploymentBlock=3733
undefined
> 
undefined
> 
MAIN: token.multisigBalanceAtTokenDeploymentBlock=10000100
undefined
> 
MAIN: token.owner=0xa11aae29840fbb5c86e6fd4cf809eba183aef433
undefined
> 
MAIN: token.newOwner=0x0000000000000000000000000000000000000000
undefined
> 
> 
undefined
> 
MAIN: token.symbol=BET
undefined
> 
MAIN: token.name=Dao.Casino
undefined
> 
MAIN: token.decimals=18
undefined
> 
MAIN: token.totalSupply=296714.285714285714285714
undefined
> 
MAIN: token.totalEthers=100
undefined
> 
MAIN: token.CAP=100
undefined
> 
undefined
> 
MAIN: currentTime=1498721989.359 Thu, 29 Jun 2017 07:39:49 UTC / Thu, 29 Jun 2017 07:39:49 GMT
undefined
> 
undefined
> 
MAIN: token.STARTDATE=1498720527 Thu, 29 Jun 2017 07:15:27 UTC / Thu, 29 Jun 2017 07:15:27 GMT
undefined
> 
undefined
> 
MAIN: token.ENDDATE=1498720827 Thu, 29 Jun 2017 07:20:27 UTC / Thu, 29 Jun 2017 07:20:27 GMT
undefined
> 
MAIN: token.timeToStart=-0.487453 hours
undefined
> 
> 
... 
... 
... 
... 
... 
... 
MAIN: day=1498547727 Tue, 27 Jun 2017 07:15:27 GMT before=0 after=0
MAIN: day=1498634127 Wed, 28 Jun 2017 07:15:27 GMT before=0 after=0
MAIN: day=1498720527 Thu, 29 Jun 2017 07:15:27 GMT before=0 after=2000
MAIN: day=1498806927 Fri, 30 Jun 2017 07:15:27 GMT before=2000 after=1800
MAIN: day=1498893327 Sat, 01 Jul 2017 07:15:27 GMT before=1800 after=1800
undefined
> 
> 
undefined
> 
undefined
> 
> 
undefined
> 
0
> 
...... 
...... 
{
  callbacks: [function(error, result)],
  filterId: "0xeb53eb5c607f3da6a70fff4f90ba6e6e",
  getLogsCallbacks: [],
  implementation: {
    getLogs: function(),
    newFilter: function(),
    poll: function(),
    uninstallFilter: function()
  },
  options: {
    address: "0xe6ada9beed6e24be4c0259383db61b52bfca85f3",
    from: undefined,
    fromBlock: "0xe95",
    to: undefined,
    toBlock: "0xf44",
    topics: ["0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0", null, null]
  },
  pollFilters: [],
  requestManager: {
    polls: {
      0xeb53eb5c607f3da6a70fff4f90ba6e6e: {
        data: {...},
        id: "0xeb53eb5c607f3da6a70fff4f90ba6e6e",
        callback: function(error, messages),
        uninstall: function()
      }
    },
    provider: {
      sign: undefined,
      newAccount: function(),
      send: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      sendAsync: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      unlockAccount: function()
    },
    timeout: {},
    poll: function(),
    reset: function(keepIsSyncing),
    send: function(data),
    sendAsync: function(data, callback),
    sendBatch: function(data, callback),
    setProvider: function(p),
    startPolling: function(data, pollId, callback, uninstall),
    stopPolling: function(pollId)
  },
  formatter: function(),
  get: function(callback),
  stopWatching: function(callback),
  watch: function(callback)
}
> 
true
> 
> 
undefined
> 
0
> 
undefined
> 
undefined
> 
undefined
> 
TOKENSBOUGHT: No	Buyer	Ethers	Tokens	MultisigTokens	TokenBalance	TokensPerKEther	TxIndex	TxHash	Block	Timestamp	EtherBalance	MultisigEtherBalance
undefined
> 
...... 
......... 
......... 
......... 
......... 
...... 
......... 
......... 
......... 
...... 
TOKENSBOUGHT: 0	0xa55a151eb00fded1634d27d1127b4be4627079ea	7	14000	6000	31000	2000	0	0xadf6be3109bb72704f3a1c6ecdbd38dc734098e8f17bb9a89a0a9ef5262b8313	3736	1498720535	7	21
TOKENSBOUGHT: 1	0xa66a85ede0cbe03694aa9d9de0bb19c99ff55bd9	14	28000	12000	71000	2000	1	0x2a4085d1bd2b09066fa478d50c4249b132cb674a94af3b8398056f3351ed7941	3736	1498720535	21	21
TOKENSBOUGHT: 2	0xa55a151eb00fded1634d27d1127b4be4627079ea	79	158000	67714.285714285714285714	296714.285714285714285714	2000	0	0x7fdcaa93a36d5fafc152943c059e185d943b7a0e2172dc4e7a184c018484ca50	3742	1498720647	100	100
{
  callbacks: [function(error, result)],
  filterId: "0x6f04ce55e85dfab0e266136fe433883f",
  getLogsCallbacks: [],
  implementation: {
    getLogs: function(),
    newFilter: function(),
    poll: function(),
    uninstallFilter: function()
  },
  options: {
    address: "0xe6ada9beed6e24be4c0259383db61b52bfca85f3",
    from: undefined,
    fromBlock: "0xe95",
    to: undefined,
    toBlock: "0xf44",
    topics: ["0x6bf42ea559224a77e2bc8d284b9f2eb6ed6b198a7ef7b742b41562c6a20b9adc", null]
  },
  pollFilters: [],
  requestManager: {
    polls: {
      0x6f04ce55e85dfab0e266136fe433883f: {
        data: {...},
        id: "0x6f04ce55e85dfab0e266136fe433883f",
        callback: function(error, messages),
        uninstall: function()
      }
    },
    provider: {
      sign: undefined,
      newAccount: function(),
      send: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      sendAsync: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      unlockAccount: function()
    },
    timeout: {},
    poll: function(),
    reset: function(keepIsSyncing),
    send: function(data),
    sendAsync: function(data, callback),
    sendBatch: function(data, callback),
    setProvider: function(p),
    startPolling: function(data, pollId, callback, uninstall),
    stopPolling: function(pollId)
  },
  formatter: function(),
  get: function(callback),
  stopWatching: function(callback),
  watch: function(callback)
}
> 
true
> 
> 
undefined
> 
0
> 
...... 
......... 
...... 
MAIN: Approval Event 0: owner=0xa66a85ede0cbe03694aa9d9de0bb19c99ff55bd9 spender=0xa88a05d2b88283ce84c8325760b72a64591279a2 0.03 block=3738
MAIN: Approval Event 1: owner=0xa66a85ede0cbe03694aa9d9de0bb19c99ff55bd9 spender=0xa88a05d2b88283ce84c8325760b72a64591279a2 0.03 block=3746
{
  callbacks: [function(error, result)],
  filterId: "0x2d9bd8cf6c0c3f0442011740ae663f71",
  getLogsCallbacks: [],
  implementation: {
    getLogs: function(),
    newFilter: function(),
    poll: function(),
    uninstallFilter: function()
  },
  options: {
    address: "0xe6ada9beed6e24be4c0259383db61b52bfca85f3",
    from: undefined,
    fromBlock: "0xe95",
    to: undefined,
    toBlock: "0xf44",
    topics: ["0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925", null, null]
  },
  pollFilters: [],
  requestManager: {
    polls: {
      0x2d9bd8cf6c0c3f0442011740ae663f71: {
        data: {...},
        id: "0x2d9bd8cf6c0c3f0442011740ae663f71",
        callback: function(error, messages),
        uninstall: function()
      }
    },
    provider: {
      sign: undefined,
      newAccount: function(),
      send: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      sendAsync: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      unlockAccount: function()
    },
    timeout: {},
    poll: function(),
    reset: function(keepIsSyncing),
    send: function(data),
    sendAsync: function(data, callback),
    sendBatch: function(data, callback),
    setProvider: function(p),
    startPolling: function(data, pollId, callback, uninstall),
    stopPolling: function(pollId)
  },
  formatter: function(),
  get: function(callback),
  stopWatching: function(callback),
  watch: function(callback)
}
> 
true
> 
> 
undefined
> 
0
> 
undefined
> 
TRANSFER: No	From	To	Tokens	TokenBalance	Block	TxIndex	TxHash
undefined
> 
...... 
...... 
...... 
......... 
...... 
TRANSFER: 0	0x0000000000000000000000000000000000000000	0xa33a6c312d9ad0e0f2e95541beed0cc081621fd0	1000	1000	3733	0	0xa529093c8ead1a194da128e88354be06dbe222fb3273d0cbac7a4cce4532021f
TRANSFER: 1	0x0000000000000000000000000000000000000000	0xa44a08d3f6933c69212114bb66e2df1813651844	10000	11000	3733	1	0x65a02b90a87d6c490c371047c856f3d829b626df4f8cec2ba3160647c138ee8e
TRANSFER: 2	0x0000000000000000000000000000000000000000	0xa55a151eb00fded1634d27d1127b4be4627079ea	14000	25000	3736	0	0xadf6be3109bb72704f3a1c6ecdbd38dc734098e8f17bb9a89a0a9ef5262b8313
TRANSFER: 3	0x0000000000000000000000000000000000000000	0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976	6000	31000	3736	0	0xadf6be3109bb72704f3a1c6ecdbd38dc734098e8f17bb9a89a0a9ef5262b8313
TRANSFER: 4	0x0000000000000000000000000000000000000000	0xa66a85ede0cbe03694aa9d9de0bb19c99ff55bd9	28000	59000	3736	1	0x2a4085d1bd2b09066fa478d50c4249b132cb674a94af3b8398056f3351ed7941
TRANSFER: 5	0x0000000000000000000000000000000000000000	0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976	12000	71000	3736	1	0x2a4085d1bd2b09066fa478d50c4249b132cb674a94af3b8398056f3351ed7941
TRANSFER: 6	0x0000000000000000000000000000000000000000	0xa55a151eb00fded1634d27d1127b4be4627079ea	158000	229000	3742	0	0x7fdcaa93a36d5fafc152943c059e185d943b7a0e2172dc4e7a184c018484ca50
TRANSFER: 7	0x0000000000000000000000000000000000000000	0xa22ab8a9d641ce77e06d98b7d7065d324d3d6976	67714.285714285714285714	296714.285714285714285714	3742	0	0x7fdcaa93a36d5fafc152943c059e185d943b7a0e2172dc4e7a184c018484ca50
TRANSFER: 8	0xa55a151eb00fded1634d27d1127b4be4627079ea	0xa77a2b9d4b1c010a22a7c565dc418cef683dbcec	0.000001	296714.285715285714285714	3746	0	0x5f6ea20d3942d36d24f84d32ba9ab9eb33393538930f7a7b2e12bc821429cb50
TRANSFER: 9	0xa66a85ede0cbe03694aa9d9de0bb19c99ff55bd9	0xa88a05d2b88283ce84c8325760b72a64591279a2	0.03	296714.315715285714285714	3748	0	0x0ff860274dbcfd8a529ab8e07ce70f76bc93a027cc6e83e4c6e75eebce259448
{
  callbacks: [function(error, result)],
  filterId: "0xdc51bcd00fbebc8bd26369ffb79df996",
  getLogsCallbacks: [],
  implementation: {
    getLogs: function(),
    newFilter: function(),
    poll: function(),
    uninstallFilter: function()
  },
  options: {
    address: "0xe6ada9beed6e24be4c0259383db61b52bfca85f3",
    from: undefined,
    fromBlock: "0xe95",
    to: undefined,
    toBlock: "0xf44",
    topics: ["0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef", null, null]
  },
  pollFilters: [],
  requestManager: {
    polls: {
      0xdc51bcd00fbebc8bd26369ffb79df996: {
        data: {...},
        id: "0xdc51bcd00fbebc8bd26369ffb79df996",
        callback: function(error, messages),
        uninstall: function()
      }
    },
    provider: {
      sign: undefined,
      newAccount: function(),
      send: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      sendAsync: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),
      unlockAccount: function()
    },
    timeout: {},
    poll: function(),
    reset: function(keepIsSyncing),
    send: function(data),
    sendAsync: function(data, callback),
    sendBatch: function(data, callback),
    setProvider: function(p),
    startPolling: function(data, pollId, callback, uninstall),
    stopPolling: function(pollId)
  },
  formatter: function(),
  get: function(callback),
  stopWatching: function(callback),
  watch: function(callback)
}
> 
true
> 
> 
